# Server Configurations
NODE_ENV = production
PORT = 3000

# Database Configurations
DB_NAME = 
DB_USER = root
DB_USER_PASS = 
DB_HOST = 127.0.0.1

# Mail Configuration
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
APP_NAME=

# JWT Secret 
JWT_SECRET = gnlawjfelcjlkwtwqkafnt36427ync53aowq35ycnq3y5q370q293u5q2p3uc5
JWT_EXPIRES_IN = 90d

# 2 Factor
API_KEY_2_FACTOR = 

# Google OAuth Creds
CLIENT_ID = 
CLIENT_SECRET = 